index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Harbingers Of Devastation</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/navbar.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-fixed-top navbar-default">
      <div class="col-md-offset-1">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">HoD</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-inverse">
            <li><a href="#">Inicio <span class="sr-only"></span></a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categorías<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="dropdown-link"><a href="#">Noticias</a></li>
                <li class="dropdown-link"><a href="#">Avisos</a></li>
                <li class="dropdown-link"><a href="#">Eventos</a></li>
                <li class="dropdown-link"><a href="#">Sorteos</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="dropdown-link"><a href="#">Noticias</a></li>
                <li class="dropdown-link"><a href="#">Avisos</a></li>
                <li class="dropdown-link"><a href="#">Eventos</a></li>
                <li class="dropdown-link"><a href="#">Sorteos</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="col-md-offset-1 col-md-11 content">
      <div class="row">
        <section class="col-md-9 articles">
          <article class="">
            <h2 class="article-title">
              PRINCIPAL ARTICLE TITLE
            </h2>
            <div class="hot-article-container">
              <div class="hot-article-img">
                <img src="https://www.harbingersofdevastation.com/images/Bulletstorm.jpg" alt="article-img" class="img-responsive">
              </div>
              <div class="hot-article-body">
                <h3>No man, I don't eat pork</h3>
                <p>Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'? </p>
              </div>
            </div>
          </article>
          <div class="articles-section col-md-12">
            <article class="article-body">
              <h2 class="article-title">
                SECONDARY ARTICLE TITLE
              </h2>
              <div class="row">
                <div>
                  <img src="https://www.harbingersofdevastation.com/images/uploads/lucioball.jpg" alt="article-img" class="img-responsive">
                </div>
                <div>
                  <h3>No man, I don't eat pork</h3>
                  <p>Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'? </p>
                </div>
              </div>
            </article>
            <article class="article-body">
              <h2 class="article-title">
                SECONDARY ARTICLE TITLE
              </h2>
              <div class="row">
                <div>
                  <img src="https://www.harbingersofdevastation.com/images/uploads/lucioball.jpg" alt="article-img" class="img-responsive">
                </div>
                <div>
                  <h3>No man, I don't eat pork</h3>
                  <p>Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'? </p>
                </div>
              </div>
            </article>
            <article class="article-body">
              <h2 class="article-title">
                SECONDARY ARTICLE TITLE
              </h2>
              <div class="row">
                <div>
                  <img src="https://www.harbingersofdevastation.com/images/uploads/lucioball.jpg" alt="article-img" class="img-responsive">
                </div>
                <div>
                  <h3>No man, I don't eat pork</h3>
                  <p>Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'? </p>
                </div>
              </div>
            </article>
            <article class="article-body">
              <h2 class="article-title">
                SECONDARY ARTICLE TITLE
              </h2>
              <div class="row">
                <div>
                  <img src="https://www.harbingersofdevastation.com/images/uploads/lucioball.jpg" alt="article-img" class="img-responsive">
                </div>
                <div>
                  <h3>No man, I don't eat pork</h3>
                  <p>Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'? </p>
                </div>
              </div>
            </article>
          </div>
        </section>
        <aside class="col-md-3 sidebar">
          <iframe src="https://discordapp.com/widget?id=347411149458767873&theme=dark" height="500" width="100%" allowtransparency="true" frameborder="0"></iframe>
          <a class="twitter-timeline" data-height="700" data-theme="dark" href="https://twitter.com/HarbsDev?ref_src=twsrc%5Etfw">Tweets by HarbsDev</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </aside>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </div>
  </body>
</html>

server/views/index.pug
extends layout/index

block content
  .col-md-offset-1.col-md-11.content
    h2 Artículos 
      span=sectionTitle
    .row
      section.col-md-9.articles
        article
          h2.article-title
            a(href=`/article/`+featuredArticle._id)=featuredArticle.title
          .hot-article-container
            .hot-article-img
              img.img-responsive(src=featuredArticle.image, alt='article-img')
            .hot-article-body!=featuredArticle.body
        .articles-section.col-md-12
          each article in articles
            article.article-body
              h2.article-title
                a(href=`/article/`+featuredArticle._id)=featuredArticle.title
              .row
                div
                  img.img-responsive(src=article.image, alt='article-img')
                div!=article.body
      include layout/aside
